@import '../../index.scss';
$bgcard: #f0f8ff;
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #161623;
}
.container {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  .flip {
    transform: rotateY(180deg);
  }
  .card {
    position: relative;
    width: 250px;
    height: 310px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background-color: $bgcard;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    perspective: 1000px;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    .identifier {
      position: absolute;
      top: 20px;
      font-size: 2.5em;
    }
    .title {
      position: absolute;
      top: 75%;
      font-size: 1.3em;
    }
    .type {
      position: absolute;
      top: 85%;
      font-size: 1.3em;
    }
    .img {
      width: 150px;
      height: 150px;
      position: absolute;
    }

    .content {
      padding: 20px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: $bgcard;
      position: absolute;
      transform: rotateY(180deg);
      visibility: hidden;
      h3 {
        font-size: 1.3em;
        color: #000;
        z-index: 1;
        margin-bottom: 3px;
      }
      p {
        font-size: 1em;
        color: #000;
        font-weight: 400;
        overflow-wrap: break-word;
        width: 240px;
        margin: 5px 0px;
      }
      div {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background: #fff;
        color: #000;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 400;
        box-shadow: 0 5px 15px rgb(0, 0, 0, 0.2);
      }
    }
    .opacity {
      animation: fadeIn 3s;
      animation-delay: 0.15s;
      animation-fill-mode: forwards;
    }
  }
}

.pagination {
  background-color: white;
  display: block;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: $breakpoint-sm) {
  .container > .card > .content > h2 {
    top: -60px;
  }
}

@keyframes fadeIn {
  from {
    visibility: hidden;
  }
  to {
    transform: rotateY(180deg);
    visibility: visible;
  }
}
