@import '../../index.scss';
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // background-color: #161623;
  width: 100vw;
  min-height: 75vh;
}
.container {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  position: relative;
  display: grid;
  margin: 50px 0px;
  gap: 50px 0px;
  width: 80%;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  .card {
    position: relative;
    width: 250px;
    height: 310px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    user-select: none;
    color: #fff;
    .background {
      width: 250px;
      height: 310px;
      object-fit: cover;
    }
    .title {
      position: absolute;
      top: 70%;
      font-size: 1.3em;
    }
    .type {
      position: absolute;
      top: 80%;
      font-size: 1.3em;
    }
    .img {
      width: 120px;
      height: 120px;
      position: absolute;
      top: 13%;
    }
    .content {
      padding: 20px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      user-select: none;
      isolation: isolate;
      color: #fff;
      .background {
        z-index: -1;
        width: 250px;
        height: 310px;
        object-fit: cover;
        position: absolute;
      }
      h3 {
        font-size: 1.3em;
        z-index: 1;
        margin-bottom: 3px;
      }
      p {
        font-size: 1em;
        font-weight: 400;
        overflow-wrap: break-word;
        width: 240px;
        margin: 5px 0px;
      }
      div {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background: #fff;
        color: #000;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 400;
        box-shadow: 0 5px 15px rgb(0, 0, 0, 0.2);
      }
    }
  }
}

.front-ribbon {
  position: absolute;
  width: 140px;
  height: 30px;
  transform: rotate(45deg);
  top: 15px;
  right: -40px;
  text-align: center;
}

.pagination {
  background-color: white;
  display: block;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  height:90px;
}
@media (max-width: $breakpoint-sm) {
  .container {
    width: 100%;
  }
}
